img {
    display: block;
    width: 100%;
    height: auto;
}

.carList {
    display: flex;
    justify-content: center;
    gap: 2em;
}

.card {
    flex: 0 0 60px;
    width: 60px;
    height: 300px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.4);
    border-radius: 0.3em;
    transition: all 0.3s ease-in;
}

.card:hover {
    width: 600px;
    flex: 0 0 450px;
}

.card img {
    width: auto;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

body {
    font-family: 'Josefin Slab';
    font-weight: 400;
    --color1: #fff;
    --color2: #181818;
    /* height: 100vh; */
}

.home-main {
    color: #fff;
    background: #01FFF9;
    background: conic-gradient(from 315deg, #01FFF9, #010101);
    padding: 2em;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.homeWrapper {
    display: flex;
    flex-direction: column;
    min-height: 88.3vh;

    
}

.introduction {
    color: #fff;
    padding: 20px;
    background: #3b3b3ba1;
    margin: 0 auto;
    /* height: 400px;
    border-radius: 30px; */
}

/* .introduction-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
} */

.introduction-title {
    text-align: center;
    /* padding-bottom: 30px;
    border-bottom: 2px solid; */
}

.introduction-paragraph {
    padding: 20px;
    text-align: center;
    font-size: 20px;
}